spring.application.name=gerenciamentoEstoque

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.hsggqnrtcdivehtuuxfe&password=TomasArthurAngelo32!
spring.datasource.username=postgres.hsggqnrtcdivehtuuxfe
spring.datasource.password=TomasArthurAngelo32!

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
